hoverOnMen=[xpath]:-//a[@class='desktop-main'][normalize-space()='Men']
tshirtOption=[xpath]:-//a[@href='/men-tshirts']
moreOption=[css]:-.brand-more
inputBrand=[css]:-input[placeholder='Search brand']
hrx=[css]:-label[class=' common-customCheckbox']
hrxCount=[xpath]:-(//span[@class='FilterDirectory-count'])[1]
herenow=[css]:-label[class=' common-customCheckbox']
hereCount=[xpath]:-(//span[@class='FilterDirectory-count'])[1]
closeDialoge=[css]:-.myntraweb-sprite.FilterDirectory-close.sprites-remove
totalItem=[css]:-span[class='title-count']